# Project Stylesheet
# Original file on https://gist.github.com/jerieljan/4c82515ff5f2b2e4dd5122d354a82b7e
@startuml


!define STYLE_CLEAR #FFF
!define STYLE_LIGHT  #f0f0f0
!define STYLE_DARK #383e42

' RECOMMENDED STYLE
' -=- DO NOT EDIT THIS SECTION. -=-
' See Custom Style section below to override items here.

skinparam {

    ' Global Options
    DPI 200
    Shadowing false
    DefaultFontName Arial
    DefaultMonospacedFontName Arial
    ' DefaultFontColor STYLE_DARK

    ' Styles - Borders

    ArrowColor STYLE_DARK
    ArtifactBorderColor STYLE_DARK
    BoundaryBorderColor STYLE_DARK
    ClassBorderColor STYLE_DARK
    CloudBorderColor STYLE_DARK
    CollectionsBorderColor STYLE_DARK
    ComponentBorderColor STYLE_DARK
    ControlBorderColor STYLE_DARK
    DatabaseBorderColor STYLE_DARK
    EntityBorderColor STYLE_DARK
    FileBorderColor STYLE_DARK
    FolderBorderColor STYLE_DARK
    FrameBorderColor STYLE_DARK
    InterfaceBorderColor STYLE_DARK
    LegendBorderColor STYLE_DARK
    NodeBorderColor STYLE_DARK
    NoteBorderColor STYLE_DARK
    ObjectBorderColor STYLE_DARK
    PackageBorderColor STYLE_DARK
    PartitionBorderColor STYLE_DARK
    QueueBorderColor STYLE_DARK
    RectangleBorderColor STYLE_DARK
    StackBorderColor STYLE_DARK
    StateBorderColor STYLE_DARK
    StorageBorderColor STYLE_DARK
    SwimlaneBorderColor STYLE_DARK
    UsecaseBorderColor STYLE_DARK

    ' Styles - Backgrounds

    ArtifactBackgroundColor STYLE_CLEAR
    BackgroundColor STYLE_CLEAR
    BoundaryBackgroundColor STYLE_CLEAR
    ClassBackgroundColor STYLE_CLEAR
    ClassHeaderBackgroundColor STYLE_CLEAR
    CloudBackgroundColor STYLE_CLEAR
    CollectionsBackgroundColor STYLE_CLEAR
    ComponentBackgroundColor STYLE_CLEAR
    ControlBackgroundColor STYLE_CLEAR
    DatabaseBackgroundColor STYLE_CLEAR
    EntityBackgroundColor STYLE_CLEAR
    FileBackgroundColor STYLE_CLEAR
    FolderBackgroundColor STYLE_CLEAR
    FrameBackgroundColor STYLE_CLEAR
    IconPackageBackgroundColor STYLE_CLEAR
    IconPrivateBackgroundColor STYLE_CLEAR
    IconProtectedBackgroundColor STYLE_CLEAR
    IconPublicBackgroundColor STYLE_CLEAR
    InterfaceBackgroundColor STYLE_CLEAR
    LegendBackgroundColor STYLE_CLEAR
    NodeBackgroundColor STYLE_CLEAR
    NoteBackgroundColor STYLE_CLEAR
    ObjectBackgroundColor STYLE_CLEAR
    PackageBackgroundColor STYLE_LIGHT
    PartitionBackgroundColor STYLE_LIGHT
    QueueBackgroundColor STYLE_CLEAR
    RectangleBackgroundColor STYLE_LIGHT
    StackBackgroundColor STYLE_CLEAR
    StateBackgroundColor STYLE_CLEAR
    StereotypeABackgroundColor STYLE_CLEAR
    StereotypeCBackgroundColor STYLE_CLEAR
    StereotypeEBackgroundColor STYLE_CLEAR
    StereotypeIBackgroundColor STYLE_CLEAR
    StereotypeNBackgroundColor STYLE_CLEAR
    StorageBackgroundColor STYLE_CLEAR
    TitleBackgroundColor STYLE_CLEAR
    UsecaseBackgroundColor STYLE_CLEAR
    
    ' ACTORS
    ActorBorderColor STYLE_DARK
    ActorBackgroundColor STYLE_DARK

    AgentBorderColor STYLE_DARK
    AgentBackgroundColor STYLE_LIGHT 

    ParticipantBorderColor STYLE_DARK
    ParticipantBackgroundColor STYLE_DARK
    ParticipantFontColor STYLE_CLEAR

    
    ' SEQUENCE DIAGRAMS
    ActivityBorderColor STYLE_DARK
    ActivityBackgroundColor STYLE_DARK
    
    ActivityDiamondBorderColor STYLE_DARK 
    ActivityDiamondBackgroundColor STYLE_CLEAR
    
    SequenceBoxBorderColor STYLE_DARK
    SequenceBoxBackgroundColor STYLE_LIGHT

    SequenceDividerBorderColor STYLE_DARK
    SequenceDividerBackgroundColor STYLE_CLEAR

    SequenceGroupBorderColor STYLE_DARK
    SequenceGroupBackgroundColor STYLE_LIGHT
    SequenceGroupFontColor STYLE_CLEAR
    SequenceGroupBodyBackgroundColor STYLE_CLEAR

    SequenceLifeLineBorderColor STYLE_DARK
    SequenceLifeLineBackgroundColor STYLE_CLEAR

    SequenceReferenceBorderColor STYLE_DARK
    SequenceReferenceBackgroundColor STYLE_CLEAR
    SequenceReferenceHeaderBackgroundColor STYLE_LIGHT
    

    ' -=- END OF RECOMMENDED STYLE -=-

    ' Other Settings
    ' These settings are included in the language specs, but
    ' it's not recommended to be applied.

        'TitleBorderColor STYLE_DARK
        'DiagramBorderColor STYLE_DARK

    ' CUSTOM STYLE
    ' All items below can be safely commented out.
    ' This will override the options listed above.
    roundcorner 8
    'Monochrome true

    NoteFontName Arial
    NoteFontStyle Italic
    NoteBackgroundColor STYLE_LIGHT

}
@enduml
