# Project Stylesheet
# Original file on https://gist.github.com/jerieljan/4c82515ff5f2b2e4dd5122d354a82b7e
@startuml


!define STYLE_ACCENT #383e42
!define STYLE_BGC #FFF
!define STYLE_FGC  #383e42
!define STYLE_LIGHT_FILLED_BGC #d6d6d6
!define STYLE_DARK_FILLED_BGC #383e42

' RECOMMENDED STYLE
' -=- DO NOT EDIT THIS SECTION. -=-
' See Custom Style section below to override items here.

skinparam {

    ' Global Options
    DPI 200
    Shadowing false
    DefaultFontName Arial
    DefaultMonospacedFontName Arial
    DefaultFontColor STYLE_FGC

    ' Styles - Borders

    ArrowColor STYLE_ACCENT
    ArtifactBorderColor STYLE_ACCENT
    BoundaryBorderColor STYLE_ACCENT
    ClassBorderColor STYLE_ACCENT
    CloudBorderColor STYLE_ACCENT
    CollectionsBorderColor STYLE_ACCENT
    ComponentBorderColor STYLE_ACCENT
    ControlBorderColor STYLE_ACCENT
    DatabaseBorderColor STYLE_ACCENT
    EntityBorderColor STYLE_ACCENT
    FileBorderColor STYLE_ACCENT
    FolderBorderColor STYLE_ACCENT
    FrameBorderColor STYLE_ACCENT
    InterfaceBorderColor STYLE_ACCENT
    LegendBorderColor STYLE_ACCENT
    NodeBorderColor STYLE_ACCENT
    NoteBorderColor STYLE_ACCENT
    ObjectBorderColor STYLE_ACCENT
    PackageBorderColor STYLE_ACCENT
    PartitionBorderColor STYLE_ACCENT
    QueueBorderColor STYLE_ACCENT
    RectangleBorderColor STYLE_ACCENT
    StackBorderColor STYLE_ACCENT
    StateBorderColor STYLE_ACCENT
    StorageBorderColor STYLE_ACCENT
    SwimlaneBorderColor STYLE_ACCENT
    UsecaseBorderColor STYLE_ACCENT

    ' Styles - Backgrounds

    ArtifactBackgroundColor STYLE_BGC
    BackgroundColor STYLE_BGC
    BoundaryBackgroundColor STYLE_BGC
    ClassBackgroundColor STYLE_BGC
    ClassHeaderBackgroundColor STYLE_BGC
    CloudBackgroundColor STYLE_BGC
    CollectionsBackgroundColor STYLE_BGC
    ComponentBackgroundColor STYLE_BGC
    ControlBackgroundColor STYLE_BGC
    DatabaseBackgroundColor STYLE_BGC
    EntityBackgroundColor STYLE_BGC
    FileBackgroundColor STYLE_BGC
    FolderBackgroundColor STYLE_BGC
    FrameBackgroundColor STYLE_BGC
    IconPackageBackgroundColor STYLE_BGC
    IconPrivateBackgroundColor STYLE_BGC
    IconProtectedBackgroundColor STYLE_BGC
    IconPublicBackgroundColor STYLE_BGC
    InterfaceBackgroundColor STYLE_BGC
    LegendBackgroundColor STYLE_BGC
    NodeBackgroundColor STYLE_BGC
    NoteBackgroundColor STYLE_BGC
    ObjectBackgroundColor STYLE_BGC
    PackageBackgroundColor STYLE_LIGHT_FILLED_BGC
    PartitionBackgroundColor STYLE_LIGHT_FILLED_BGC
    QueueBackgroundColor STYLE_BGC
    RectangleBackgroundColor STYLE_LIGHT_FILLED_BGC
    StackBackgroundColor STYLE_BGC
    StateBackgroundColor STYLE_BGC
    StereotypeABackgroundColor STYLE_BGC
    StereotypeCBackgroundColor STYLE_BGC
    StereotypeEBackgroundColor STYLE_BGC
    StereotypeIBackgroundColor STYLE_BGC
    StereotypeNBackgroundColor STYLE_BGC
    StorageBackgroundColor STYLE_BGC
    TitleBackgroundColor STYLE_BGC
    UsecaseBackgroundColor STYLE_BGC
    
    ' ACTORS
    ActorBorderColor STYLE_ACCENT
    ActorBackgroundColor STYLE_DARK_FILLED_BGC

    AgentBorderColor STYLE_ACCENT
    AgentBackgroundColor STYLE_DARK_FILLED_BGC 

    ParticipantBorderColor STYLE_ACCENT
    ParticipantBackgroundColor STYLE_DARK_FILLED_BGC
    ParticipantFontColor STYLE_BGC

    
    ' SEQUENCE DIAGRAMS
    ActivityBorderColor STYLE_ACCENT
    ActivityBackgroundColor STYLE_DARK_FILLED_BGC
    
    ActivityDiamondBorderColor STYLE_ACCENT 
    ActivityDiamondBackgroundColor STYLE_BGC
    
    SequenceBoxBorderColor STYLE_ACCENT
    SequenceBoxBackgroundColor STYLE_LIGHT_FILLED_BGC

    SequenceDividerBorderColor STYLE_ACCENT
    SequenceDividerBackgroundColor STYLE_BGC

    SequenceGroupBorderColor STYLE_ACCENT
    SequenceGroupBackgroundColor STYLE_DARK_FILLED_BGC
    SequenceGroupFontColor STYLE_BGC
    SequenceGroupBodyBackgroundColor STYLE_BGC

    SequenceLifeLineBorderColor STYLE_ACCENT
    SequenceLifeLineBackgroundColor STYLE_BGC

    SequenceReferenceBorderColor STYLE_ACCENT
    SequenceReferenceBackgroundColor STYLE_BGC
    SequenceReferenceHeaderBackgroundColor STYLE_LIGHT_FILLED_BGC
    

    ' -=- END OF RECOMMENDED STYLE -=-

    ' Other Settings
    ' These settings are included in the language specs, but
    ' it's not recommended to be applied.

        'TitleBorderColor STYLE_ACCENT
        'DiagramBorderColor STYLE_ACCENT

    ' CUSTOM STYLE
    ' All items below can be safely commented out.
    ' This will override the options listed above.
    roundcorner 8
    'Monochrome true

    NoteFontName Arial
    NoteFontStyle Italic
    'NoteBackgroundColor STYLE_BGC

}
@enduml
